DB_USER="postgres"
DB_PW="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT="5432"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SH_INSTANCE_ID=
SH_CLIENT_ID=
SH_CLIENT_SECRET=
DEBUG="True"
GITHUB_TOKEN=
